<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Basic Assignment with HTML5 and CSS3">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Sathik Ali">
        <meta name="viewport" content="width=device-width, initial scal1=1.0">
        <link rel="stylesheet" href="onecss.css">
        <title>Basic Assignment demo</title>
    </head>

    <body>

        <!--welcome to web solution section-->

        <section class="contain_1">
            <div>
                <h1>Welcome to Web Solutions</h1>
                <p>In simple words, web-based solutions are applications, coded in browser-supported programming languages that can be accessed through any<br> web browser locally, remotely, through a private network, cloud, or internet.</p>
                <div align="center">
                    <br><br><br><br><br>
                <button>Read More</button>
                </div>
            </div>
        </section>


        <!--web & app dev section-->

        <section class="contain_2">
            <div>
                <header>Web &amp; Application Development</header>
                <article class="two-parts">
                <div class="part">Web development is the work involved in developing a Web site for the Internet or an intranet Web development may use content management systems to make content changes easier and available with basic technical skills.</div>

                <div class="part">Application development is the process of creating a computer program or a set of programs to perform the different tasks that a business requires.designing prototypes, testing, implementation, and integration</div>
                </article>
        </section>


        <!--web mobile tech section-->

        <section class="contain_3">
            <div class="contain_3a">
                <!--Web Dev-->

                <article class="part1">
                    <div class="part1a">
                        <img src="img2.jpeg">
                        <div class="card-text">
                            <h1>Web Development</h1>
                            <p>Web development is the work involved in developing a Web site for the Internet.CMS to make content changes easier,available with basic technical skills.</p>
                        </div>
                    </div>
                </article>
                <!--Mobile App-->
    
                <article class="part1">
                    <div class="part1a">
                        <img src="img3.jpg">
                        <div class="card-text">
                            <h1>Mobile Application</h1>
                            <p>Mobile application development is the process of creating software applications in that run on a mobile device, and a typical mobile application</p>
                        </div>
                    </div>
                </article>
                <!--Tech Marketing-->    
    
                <article class="part1">
                    <div class="part1a">
                        <img src="img4.jpg" height="220vh">
                        <div class="card-text">
                            <h1>Tech Marketing</h1>
                            <p>The primary focus of a marketing technologist is ensuring marketing strategies complement an organization's overall goals,selecting the best technology vendors.</p>
                        </div>
                    </div>
                </article>
    
    
            </div>
        </section>


        <!--we handle all of you digital needs section-->

        <section class="contain_4">
            <header>We handle all of your digital needs</header>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem porro officiis et veritatis,<br> ex saepe tempore quia velit ipsam laborum</p>
        </section>


        <!--contact and about-->

        <section class="contain_5">
            <article class="contact">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sit iure, odio perspiciatis, beatae molestias ducimus <br> voluptas exercitationem, repudiandae est maxime eligendi.</p>
                <p class="gmail">sathikalisiam@gmail.com</p>
            </article>

            <article class="about">
                <h2>About Our Company</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, impedit? Neque facere vitae, nemo animi id,<br>blanditiis ut sequi distinctio aliquid ipsa est. Vero impedit</p>
            </article>
        </section>


        <!--web solution and product by section-->

        <section class="contain_6">
            <article class="WB">
                <h3>Web Solution</h3>
            </article>

            <article class="PB">
                <h3>Project By <span class="blue">ACME Media</span></h3>
            </article>
        </section>

        
    </body>
</html>